<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "descripition" content=" Pagina">
    <meta name="author" content=" Alice">
    <meta name="kewyeords" content=" bandeira" >
    <meta name="viewport" content="Width-device-idth, intial-scale= 1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Bandeiras</title>
<body>
    <div class="container">  <h1>Hino de Campos de Jordão</h1>

    <img src="Imagens/capos bandeira.png" alt="" width="600" height="400">

    <pre>
        Ei-la envolta na neblina,
        Debruçada na colina,
        Sob o olhar da Mantiqueira
        São José, a hospitaleira,
        São José, bicentenária.
    </pre>
    <pre>
        Das mãos de Anchieta nascida,
        Desta terra legendária,
        Que alegre vivas, unida,
        No teu trabalho febril.
        Que o orgulho sejas do Vale
        "A cidade que mais cresce"
        Pois o título desvanece
        Todo São Paulo, e o Brasil.
        </pre>
    <pre> 
        Ei-la envolta na neblina
        Debruçada na colina,
        Sob o olhar da Mantiqueira
        São José, a hospitaleira,
        São José, bicentenária.
    </pre>
    <pre>
        De operário a estudante,
        Teu sangue novo, estuante,
        Flui da escola à oficina.
        E da fé, que te ilumina,
        Unes o livro ao esmeril.
    </pre>
    <pre> 
        Terra do obreiro e do bardo,
        Que tens Cassiano Ricardo,
        O Poeta do Brasil.
    </pre>
</div>
</body>
 
    